{
  "name": "greeting-app",
  "version": "1.0.0",
  "description": "A simple JavaScript greeting application",
  "main": "greet.js",
  "scripts": {
    "start": "node greet.js",
    "test": "bash test.sh"
  },
  "author": "",
  "license": "MIT"
}